---
- name: Update the ansible cache
  hosts: planet
  tags: ['cache']
  vars_files:
  - ~/.apigee/credentials.yml
  roles:
  - apigee-opdk-setup-default-settings

- name: Backup zookeeper
  include: components/opdk-backup.yml
  vars:
    hosts: 'ds'
    component_name: 'apigee-zookeeper'
  tags:
  - zookeeper

- name: Backup cassandra
  include: components/opdk-backup.yml
  vars:
    hosts: 'ds'
    component_name: 'apigee-cassandra'
  tags:
  - cassandra

- name: Backup router
  include: components/opdk-backup.yml
  vars:
    hosts: 'rmp'
    component_name: 'edge-router'
  tags:
  - router

- name: Backup mp
  include: components/opdk-backup.yml
  vars:
    hosts: 'rmp'
    component_name: 'edge-message-processor'
  tags:
  - mp

- name: Backup ps
  include: components/opdk-backup.yml
  vars:
    hosts: 'pg'
    component_name: 'edge-postgres-server'
  tags:
  - ps

- name: Backup postgres
  include: components/opdk-backup.yml
  vars:
    hosts: 'pgmaster[0]'
    component_name: 'apigee-postgresql'
  tags:
  - pg

- name: Backup qs
  include: components/opdk-backup.yml
  vars:
    hosts: 'qpid'
    component_name: 'edge-qpid-server'
  tags:
  - qs

- name: Backup qpid
  include: components/opdk-backup.yml
  vars:
    hosts: 'qpid'
    component_name: 'apigee-qpidd'
  tags:
  - qpid

- name: Backup ldap
  include: components/opdk-backup.yml
  vars:
    hosts: 'ldap'
    component_name: 'apigee-openldap'
  tags:
  - ldap

- name: Backup ms
  include: components/opdk-backup.yml
  vars:
    hosts: 'ms'
    component_name: 'edge-management-server'
  tags:
  - ms

- name: Backup ui
  include: components/opdk-backup.yml
  vars:
    hosts: 'ui'
    component_name: 'edge-ui'
  tags:
  - ui

