---
- hosts: rmp
  become: true
  tasks:
  - name: update cach properties
    lineinfile:
      owner: apigee
      group: apigee
      line: "conf_keymanagement_kms_cache_memory_element_enable=false"
      dest: "/opt/apigee/customer/application/message-processor.properties"
      regexp: '^conf_keymanagement_kms_cache_memory_element_enable=false'
      create: true
